VITE_SUPABASE_PROJECT_ID="osuryrzyyhkywxrjeyfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdXJ5cnp5eWhreXd4cmpleWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTA2NzksImV4cCI6MjA3NDQ2NjY3OX0.9-vcP36BlsqEg3VXtl_a9N8HdZffw2pciFc20UiznJY"
VITE_SUPABASE_URL="https://osuryrzyyhkywxrjeyfs.supabase.co"
